@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

html {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: rgb(211, 145, 69);
    background-image: url("../images/logos/LogoWODA5.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;
    background-position: center;
    font-family: 'Open Sans', sans-serif;
    border-radius: 100px;
    margin-bottom: 200px;    
}

/*////////////////////////////*/

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0px;
    border: 10px solid rgba(189, 118, 53, 0);
}

#sectionMenu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    border: 10px solid rgba(255, 255, 255, 0);
    background-color: rgba(255, 159, 70, 0);
}

.SectionButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: auto;
    border: 2px solid rgba(255, 159, 70, 0.9);
    background-color: rgba(255, 159, 70, 0.5);
    border-radius: 10px;
}

.Buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.0);
    border: 0px solid rgb(255, 255, 255);
}

.Buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.0);
    border: 0px solid rgb(255, 255, 255);
}

.Buttons2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.0);
    border: 0px solid rgb(255, 255, 255);
}

.ButtonsRegister {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: auto;
    background-color: rgba(0, 0, 0, 0.0);
    border: 0px solid rgba(0, 0, 0, 0);
}

.ImageButton3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    border: 10px solid rgb(255, 255, 255,0);
    cursor: pointer;
}

.ImagesButtons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
}

.ImagesButtonsRegister {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.Buttons:hover {
    opacity: .8;
    cursor: pointer;
}

.ButtonsRegister:hover {
    opacity: .8;
    cursor: pointer;
}

#imagemButtonMenu:hover {
    opacity: .7;
    cursor: pointer;
    animation: escala .5s alternate infinite;
}

/**/

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    border: 0px solid rgb(0, 22, 119);
    margin-top: 200px;
    margin-bottom: 200px;
    border-top: 0px solid rgb(252, 178, 100);
    border-radius: 100px;
}

#seacher {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

#tableSeacher {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    border: 0px solid rgb(0, 22, 119);
    overflow: auto;
}

#sectionGallery {
    display: grid;
    grid-template-columns: 50% 50%;

    /*display: flex;
    flex-direction: row;
   */
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 0px solid rgba(255, 0, 0, 1);
}

#sectionAdmin {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#sectionAdminButtons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100%;
}

.SectionArts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 0px solid rgba(255, 255, 255, 0.555);
}

.SectionImageArts {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    border: 0px solid rgb(148, 148, 148);
    background-color: rgb(0, 0, 0);
}

.ImagesArts {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 2px solid rgb(209, 209, 209);
    cursor: pointer;
}

.SectionAuthorArts {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    border: 2px solid rgb(209, 209, 209);
    background-color: rgb(255, 184, 104);
    overflow: auto;
}

.TitlesAuthor {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    border: 0px solid rgba(82, 82, 82, .5);
    background-color: rgba(151, 126, 96, 0);
    font-size: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(44, 41, 0);
    margin: 2%;
    overflow: auto;
    font-weight: 700;
}

.sectionImageAuthorArts {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100px;
    height: 100px;
    border: 0px solid rgb(0, 183, 255);
}

.ImageAuthorsArts {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    height: auto;
    border: 0px solid rgb(255, 0, 0);
}

/**/

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5%;
    position: fixed;
    bottom: 0px;
    border: 2px solid rgba(189, 118, 53, 0.5);
}

#sectionFooter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 0px solid rgb(255, 102, 0);
    background-color: rgba(255, 159, 70, 0.5);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, .5);
    font-size: 87%;
}

/***/

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: rgb(211, 145, 69);
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(0, 0, 0);
    border-radius: 50px;
    border: 3px solid rgb(252, 178, 100);
}

/*
#statusSistema {
    display: none;
    flex-direction: row;
    color: aliceblue;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
*/


input {
    height: 50px;
    border-radius: 7px;
    font-size: 100%;
    background-color: rgba(252, 215, 166,1);
    color: rgb(0, 54, 155);
    text-align: center;
}

.ButtonsDisabled
{
	display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.0);
    border: 0px solid rgb(255, 255, 255);
    border-radius: 7px;
    opacity: 0.3;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgba(0, 89, 255, 0.3);
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgba(0, 89, 255, 0.3);
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgba(0, 89, 255, 0.3);
}

input,
input::placeholder {
    font-family: 'Open Sans', sans-serif;
    font-size: 100%;
}

.AlertMsgs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100px;
    height: 50px;
    border: 0px solid rgba(255, 0, 0, 1);
    color: rgb(240, 30, 30);
    font-weight: 550;
    margin: 5px;
}

#birthday {
    color: rgb(0, 54, 155);
    padding-left: 1%;
    width: 21%;
}

#birthday::placeholder {
    color: rgb(0, 54, 155);
}

.lists {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%;
    height: auto;
    background-color: rgb(255, 192, 120);
    padding: 2%;
    color: rgba(0, 0, 0, 0);
    font-size: 110%;
    border-radius: 10px;
    border: 0px solid rgb(255, 0, 0);
}

fieldset {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: auto;
    border-radius: 10px;
    border-color: rgba(255, 159, 70, 0.7);
    border-width: 5px;
}

input:invalid {
    border: 2px dashed red;
}

input:valid {
    border: 2px solid black;
}

.LegendResgiter {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#idInputEdit
{
	width: auto;
   	height: 50px;
    border-radius: 7px;
    font-size: 100%;
    background-color: rgba(200, 200, 200,0.7);
    color: rgb(40, 40, 40);
    text-align: center;	
    font-weight: 700;
    cursor: default;
}


#sectionAssociate {
  	display: flex;
    flex-direction: row;
 	justify-content: flex-start;
    align-items: center;
	text-align: left;
    background-color: rgba(255, 159, 70, 0.5);
    color: rgb(0, 54, 155);
    font-weight: 700;
    width: 23%;
    border: 2px solid rgba(255, 159, 70, 1);
    border-radius: 10px;
	margin-bottom: 3px;
}

#sectionAssociateEdit {
  	display: flex;
    flex-direction: row;
 	justify-content: flex-start;
    align-items: center;
	text-align: left;
    background-color: rgba(255, 159, 70, 0.5);
    color: rgb(0, 54, 155);
    font-weight: 700;
    width: 23%;
    border: 2px solid rgba(255, 159, 70, 1);
    border-radius: 10px;
	margin-bottom: 3px;
}


#sectionAssociateList {
   	display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
	text-align: left;
    background-color: rgba(255, 159, 70, 0.5);
    color: rgb(0, 54, 155);
    font-weight: 700;
    width: auto;
    border: 2px solid rgba(255, 159, 70, 1);
    border-radius: 10px;
	margin-bottom: 3px;
}

#sectionAssociateListEdit {
   	display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
	text-align: left;
    background-color: rgba(255, 159, 70, 0.5);
    color: rgb(0, 54, 155);
    font-weight: 700;
    width: auto;
    border: 2px solid rgba(255, 159, 70, 1);
    border-radius: 10px;
	margin-bottom: 3px;
}

.idArtist{
	display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
	text-align: left;
    background-color: rgba(255, 159, 70, 0.5);
    color: rgb(0, 54, 155);
    font-weight: 700;
    width: 100%;
    border: 2px solid rgba(255, 159, 70, 1);
    border-radius: 10px;
	margin-bottom: 3px;
}

.TitlesH3
{
    color: rgb(0, 54, 155);
    font-weight: 700;
}

.tableForm
{	 	
    justify-content: center;    
    background-color: rgba(255, 159, 70, 0.3);    
    width: 100%; 
    border: 5px solid rgba(200, 200, 200, 0.7);
    border-radius: 20px;
	margin: 20px;  
}

.tdOption
{
	display: grid;
    grid-template-columns: 50% 50%; 
    column-gap: 1%;
    row-gap: 1%;
    place-items: center/center;
    justify-items: center;
    justify-content: center;
    align-items: flex-start;
    align-content: space-around;
    place-content: center;
    text-align: center;
    width: 100%;
    height: auto;
}

#sectionUserEdit
{	 
	display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
	text-align: center;
    width: 70px;
	margin-top: 5px;
	background-color: rgba(255, 159, 70, 0.5);  
	border: 2px solid rgba(255, 159, 70, 0.7);
	border-radius: 20px;	
}

#sectionCloseUserEdit
{	 
	display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
	text-align: right;
    width: 100%;
    margin: -10px;
    z-index: 1000; 
}


#sectionTableSeacher
{	 
	display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	text-align: center;
    width: 70%;    
}

.tabela {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-weight: 700;
    background-color: rgba(255, 159, 70, 0);
    border: 0px solid rgba(255, 159, 70, 0); 
}

#imageButton {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    width: 30px;
}

.buttonView
{
	display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    width: 40px;
    cursor: pointer;
    background-color: rgba(255, 159, 70, 0);
    border: 0px solid rgba(255, 159, 70, 0); 
}

.ImagesView {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgba(255, 159, 70, 0); 
    border: 0px solid rgba(255, 159, 70, 0);
}

td
{
	justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-weight: 700;
    background-color: rgba(255, 159, 70, 0);
    border: 0px solid rgba(255, 159, 70, 0); 
}

#userTd
{
	justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-weight: 700;
    background-color: rgba(255, 159, 70, 0);
    border: 0px solid rgba(255, 159, 70, 0); 
}

.SectionRegisterButtons2
{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#config {
    display: none; 
    grid-template-columns: 40% 40%;    
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 50%;
    top: 50%;
    width: 400px;
    height: 250px;
    margin-left: -150px;
    margin-top: -125px;
    color: #FFF;
    background-color: rgba(255, 136, 0, 0.9);
    text-align: center;
    z-index: 1000;
    border-radius: 20px;
}

#info {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 50%;
    top: 50%;
    width: 300px;
    height: 140px;
    margin-left: -100px;
    margin-top: -100px;
    color: rgb(209, 209, 209);
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
    z-index: 1000;
    border: 10px solid rgba(255, 255, 255, 0.3);
    font-size: 100%;
    border-radius: 7px;
}

.Images
{
	display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(211, 145, 69);
    color: rgb(0, 54, 155);
    font-weight: 700;
    width: 100%;
    border: 1px solid rgba(255, 159, 70, 1);
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
}

/**/

#sectionMenuButton {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    right:10px;
    width: 70px;
    height: 70px;
}

#buttonMenu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 0px solid rgb(85, 85, 85);
    background-color: rgba(0, 0, 0, 0.0);
}

#imagemButtonMenu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: auto;
    border: 0px solid rgba(85, 85, 85, .1);
    background-color: rgba(0, 0, 0, 0.0);
    margin: 2%;
    opacity: 0.9;
}


#sectionButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: rgba(255, 159, 70, 0);
    border-radius: 10px;
    margin-right: 200%;
    border-right: 100px solid rgba(255, 0, 0,0);
}

.abrirMenu {
    animation: abrirMenuCss 4s;
    animation-iteration-count:1;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

@keyframes abrirMenuCss
{
    0%
    {
       margin-right: 200%;
       border: 10px solid rgba(255, 255, 255, 0);
       border-right: 100px solid rgba(255, 0, 0,0);
       border-left: 100px solid rgba(255, 0, 0,0);  
       opacity: 0;     
    }

	50%
	{
	 opacity: 1;
	}
    
    100%
    {
       margin-right: 0%;
       border: 10px solid rgba(255, 255, 255, 0.7);
       border-right: 100px solid rgba(255, 0, 0,0);
       border-left: 100px solid rgba(255, 0, 0,0);
    }
}

.fecharMenu {
    animation: fecharMenuCss 7s;
    animation-iteration-count:1;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

@keyframes fecharMenuCss
{
    0%
    {
        margin-right: 0%;
      	border: 10px solid rgba(255, 255, 255, 0.7);
      	border-right: 100px solid rgba(255, 0, 0,0);
      	border-left: 100px solid rgba(255, 0, 0,0);    	
    }

	50%
	{
		opacity: 1;
	}
	
    100%
    {
        margin-right: 200%;
       	border: 10px solid rgba(255, 255, 255, 0);
       	border-right: 100px solid rgba(255, 0, 0,0);
       	border-left: 100px solid rgba(255, 0, 0,0);
       	opacity: 0;	
    }
}



/**/

.tabela
{
    justify-content: center;
    align-items: center;
    border: 10px solid rgba(200, 200, 200,0.7);
    border-radius: 30px;
    padding: 20px;
    background-color: rgba(255, 159, 70, 0.3); 
}

th {    
    text-align: center;    
    border: 4px solid rgba(200, 200, 200,0.7);    
    background-color: rgba(110, 70, 220,1);
    color: #fff;
    padding: 4px 4px 4px 4px;
    font-size: 120%;
    border-radius: 10px;    
    margin: 10px;
}

.LegendResgiter {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

td {    
    text-align: center;
    border: 2px solid rgba(200, 200, 200,0);
    padding: 4px 4px 4px 4px;
    background-color: rgba(252, 178, 100,0);
    font-size: 100%;
    border-radius: 10px;
    margin: 10px;
}

tr
{
	margin-top: 10px;
}

.tds
{	
    text-align: center;
    padding: 4px 4px 4px 4px;
    border: 4px solid rgba(200, 200, 200,0.7);
    background-color: rgba(252, 215, 166,1);
    font-size: 100%;
    border-radius: 10px;
    margin: 10px;
}

a
{	
	text-decoration: none;
	margin: 10px;
}

p
{	
    justify-content: center;
    align-items: center;
    text-align: center;
	font-size: 70%;
	font-style: italic;
	color: rgb(20,20,20);
	margin: 5px;
}

#sectionTableSeacher
{	
    justify-content: center;
    align-items: center;
    text-align: center;
}

hr
{
	display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    height: auto;
}